DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-64.railway.app
PGPASSWORD=bw4cfF99VCF4uEFByZlt
PGPORT=5733
PGUSER=postgres